{
  "name": "mixtape",
  "version": "1.0.0",
  "description": "initial mixtape poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "pg": "^4.4.3"
  }
}
